# Israel Tax Authority Data Scraper 🏘️

A Python application built with **Streamlit** and **Playwright** to scrape real estate transaction data from the Israel Tax Authority website (Nadlan.gov.il) and export it to Excel.

## Features
- **User-Friendly Interface**: Simple web UI to input city and date range.
- **Automated Scraping**: Uses Playwright to navigate and extract data.
- **Excel Export**: Download results immediately as an `.xlsx` file.

## Installation

1. **Clone or Download** this repository.
2. **Install Dependencies**:
   ```bash
   pip install -r requirements.txt
   ```
3. **Install Browsers** (for Playwright):
   ```bash
   playwright install
   ```

## Usage

Run the application:
```bash
streamlit run app.py
```
The app will open in your default browser at `http://localhost:8501`.

## Uploading to GitHub

1. Create a **New Repository** on your GitHub account.
2. Run the following commands in this directory terminal:
   ```bash
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin <YOUR_GITHUB_REPO_URL>
   git push -u origin main
   ```
